## -------------------------------------------------------------
## creamy.properties
## -------------------------------------------------------------
## This file have properties setting values of Creamy
## 


## -------------------------------------------------------------
## File nams
## -------------------------------------------------------------

## main FXML name of the application
main.fxml=Main.vm.fxml

## -------------------------------------------------------------
## Debugging
## -------------------------------------------------------------

debug.showVTL=true
debug.showFXML=true