=========================
ダウンロード
=========================

.. _`Creamy`: https://github.com/AkiguchiPBL2012-AIIT/creamy

.. _`Creamy_tools_shell`: https://github.com/AkiguchiPBL2012-AIIT/creamy_tools_shell

.. _`Creamy_sample_apps`: https://github.com/AkiguchiPBL2012-AIIT/creamy_sample_apps

Creamyは、オープンソースとして、github.comに公開しています。
---------------------------------------------------------------

Creamyのソースは、下記からダウンロードしてください。

`Creamy`_

Creamyの設定ツールは、下記からダウンロードしてください。

`Creamy_tools_shell`_

Creamyのサンプルアプリケーションは、下記からダウンロードしてください。

`Creamy_sample_apps`_
