.. Creamy documentation master file, created by
   sphinx-quickstart on Sat Dec 15 12:46:54 2012.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

=========================================================================
Welcome to "Creamy" Application Framework for JavaFX documentation
=========================================================================

Creamyって何？
===================

Creamyとは、発展の著しい Web アプリケーションの開発手法や考え方を、デスクトップアプリケーションの開発に適用することによる生産性の向上、品質の向上、学習コストの低減を図るために、Webアプリケーションフレームワークをモチーフとした、JavaFX2.X向けフレームワークです。

特長
===========

* Webアプリケーション開発スタイルで開発ができる。
* Webフレームワークとの共通機能を提供

 * MVCアーキテクチャ
 * O/Rマッパ
 * テンプレート・エンジン
 * バリデーション
 * Codeジェネレーター

* デスクトップアプリケーション開発で利用できるCreamy独自機能の提供

 * WebのBrowserのようなUIの提供
 * 子画面を簡易に作成する為の支援機能
 * Animationライブラリ
 * WebのForm機能を簡単に実装できる、多彩な支援機能

Contents:
============

.. toctree::
   :maxdepth: 2

   getting_start
   tutorial
   basic_concept
   architecture
   development_by_creamy
   download
   licence
