.. Creamy documentation master file, created by
   sphinx-quickstart on Sat Dec 15 12:46:54 2012.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

======================================
Welcome to Creamy's documentation!
======================================

Creamyって何？
===================

発展の著しい Web アプリケーションの開発手法や考え方を、デスクトップアプリケーションの開発に適用することによる生産性の向上、品質の向上、学習コストの低減するために、Webアプリケーションフレームワークをモチーフとした、JavaFX2.X向けフレームワークです。

Java FXとは
===================

* JavaFX とは、RIA(Rich Internet Application) の GUI ライブラリ
* 2007年登場当初は、JavaFX Script という独自のスクリプト言語で、画面構造とその処理の両方を記述する仕組み
* 2011年、JavaFX 2.0 にて JavaFX Script を廃止、FXML を採用
* 今までの標準的な GUI ライブラリである Swing の後継

特徴
------------

* 画面構造と処理が分離されている -> デザイナーと開発者の役割分担が可能
* Java FXを詳しく知りたい方は http://docs.oracle.com/javafx/index.html を参照してください。

Contens:
============

.. toctree::
   :maxdepth: 4

   getting_start
   tutorial
   basic_concept
   architecture
   development_by_creamy

