

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>コンピュータ一覧画面を作る &mdash; Creamy 0.1 documentation</title>
    
    <link rel="stylesheet" href="../static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="../static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../static/jquery.js"></script>
    <script type="text/javascript" src="../static/underscore.js"></script>
    <script type="text/javascript" src="../static/doctools.js"></script>
    <link rel="top" title="Creamy 0.1 documentation" href="../index.html" />
    <link rel="up" title="チュートリアル" href="../tutorial.html" />
    <link rel="next" title="コンピュータ登録画面を作る" href="create_gegistration_screen.html" />
    <link rel="prev" title="画面とソースコードの関係" href="relation_screen_source.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="create_gegistration_screen.html" title="コンピュータ登録画面を作る"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="relation_screen_source.html" title="画面とソースコードの関係"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">Creamy 0.1 documentation</a> &raquo;</li>
          <li><a href="../tutorial.html" accesskey="U">チュートリアル</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">コンピュータ一覧画面を作る</a><ul>
<li><a class="reference internal" href="#step1-fxml">Step1 : FXMLファイルを作る</a></li>
<li><a class="reference internal" href="#step2-activity">Step2 :  Activityクラスを実装する</a></li>
<li><a class="reference internal" href="#step3-controller">Step3 : Controllerクラスを実装する</a></li>
<li><a class="reference internal" href="#step4-model">Step4 : Modelクラスを実装する</a></li>
<li><a class="reference internal" href="#step5">Step5 : レイアウトテンプレートを実装する</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="relation_screen_source.html"
                        title="previous chapter">画面とソースコードの関係</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="create_gegistration_screen.html"
                        title="next chapter">コンピュータ登録画面を作る</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../sources/tutorial/create_list_screen.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="id1">
<h1>コンピュータ一覧画面を作る<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h1>
<p><a class="reference external" href="basic_concept.html">Creamyの基本概念</a> で説明しているように、画面はviewだぞ。という訳で、</p>
<div class="section" id="step1-fxml">
<h2>Step1 : FXMLファイルを作る<a class="headerlink" href="#step1-fxml" title="Permalink to this headline">¶</a></h2>
<p>List.vm.fxml を作ります。</p>
<p>画面レイアウトを作成するにはScene Builderを使うのが便利だけど、残念ながら List.vm.fxml は、Creamy独自の要素を使っているので開けません。</p>
<p>新たにFXMLファイルを作成する場合はScene Builderを使ってレイアウトを決め、その後にCreamy独自の要素をテキストエディタなどのツールを使って組み込むのが良いでしょう。</p>
<p>List.vm.fxml のソースコードの一部を切り取って、貼る。</p>
<p><strong>実装例</strong></p>
<ul class="simple">
<li>fx:controllerのところ・・・JavaFXのコントローラクラスとして、List.javaがある。</li>
<li>&lt;TableView fx:id=&#8221;computerTable&#8221; ・・・一覧表示のところ</li>
</ul>
</div>
<div class="section" id="step2-activity">
<h2>Step2 :  Activityクラスを実装する<a class="headerlink" href="#step2-activity" title="Permalink to this headline">¶</a></h2>
<p>ListクラスをActivityクラスのサブクラスとして定義します。</p>
<p><a class="reference external" href="development/views.html">Creamyによる開発 - Views</a> あたりにも書きました。</p>
<p>initializeメソッドは、画面が表示されたときに実行されるメソッドで、初期状態を記述する。</p>
<p><strong>実装例</strong></p>
<p>最初のパスは&#8221;/Application/list/&#8221;・・・で、Applicationコントロールクラスのlistメソッドを実行するということだよ。</p>
<p>引数の説明も。</p>
<p>次に、List.vm.fxml でソースコートを載せた場所に対応する部分のソースコードを貼る。</p>
<p><strong>実装例 &#64;FXMLでつながるところ</strong></p>
</div>
<div class="section" id="step3-controller">
<h2>Step3 : Controllerクラスを実装する<a class="headerlink" href="#step3-controller" title="Permalink to this headline">¶</a></h2>
<p>Applicationコントローラクラスを、Controllerクラスのサブクラスとして定義する。</p>
<p><a class="reference external" href="development/controllers.html">Creamyによる開発 - Controllers</a> あたりを見て下さい。</p>
<p>List.javaのinitializeメソッドで&#8221;/Application/list/&#8221;・・・を指定したので、listメソッドを実装します。</p>
<p><strong>実装例 listメソッドのあたり</strong></p>
<p>引数がある場合は、型を合わせる。</p>
<p>&#64;Bindが使えるが、詳細は＊＊＊を参照して下さい。</p>
<p>このようにパスを指定した場合は、それに対応するメソッドを実装しなければだめ。</p>
</div>
<div class="section" id="step4-model">
<h2>Step4 : Modelクラスを実装する<a class="headerlink" href="#step4-model" title="Permalink to this headline">¶</a></h2>
<p>Computerクラス、Companyクラスは、
Scaffoldでどこまで出来るんんでしたっけ？</p>
<p><a class="reference external" href="development/models.html">Creamyによる開発 - Models</a> あたりを見て下さい。</p>
</div>
<div class="section" id="step5">
<h2>Step5 : レイアウトテンプレートを実装する<a class="headerlink" href="#step5" title="Permalink to this headline">¶</a></h2>
<p>画面の黒いバーから下の部分は、レイアウトテンプレートを使っています。</p>
<p>Main.java とMain.vm.fxmlが、Listアクティビティを囲んでいるイメージ</p>
<p><a class="reference external" href="development/layout_template.html">レイアウトテンプレート</a> を見てくれ！</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="create_gegistration_screen.html" title="コンピュータ登録画面を作る"
             >next</a> |</li>
        <li class="right" >
          <a href="relation_screen_source.html" title="画面とソースコードの関係"
             >previous</a> |</li>
        <li><a href="../index.html">Creamy 0.1 documentation</a> &raquo;</li>
          <li><a href="../tutorial.html" >チュートリアル</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012, 2012 AIIT Akiguchi PBL.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>