=============================================
アプリケーションのレイアウトと編成
=============================================

ディレクトリ・ファイル構成
=============================================
Creamyのディレクトリ構成は以下のようになっています。

Creamyのディレクトリ構成::
	- lib                               : 依存Jarを配置
		- creamy-1.0.jar
		- ebean-2.7.3.jar
		- hibernate-validator-4.3.0.Final.jar
		- javax.validation-1.0.0.GA.jar
		- jsonic-1.2.11.jar
		- persistence-api-1.0.jar
		- velocity-1.7.jar
		- velocity-1.7-dep.jar
	- nbproject                    : NetBeansのプロジェクトファイルを配置
	- conf                            : 設定ファイルを配置
		- creamy.properties       : Creamyの設定ファイル
		- ebean.properties         : EBeanの設定ファイル 
		- velocity.properties      : Velocityの設定ファイル
	- src                              : ソースコードを配置
		- userapp                      : エントリポイントを配置。任意の名前で作成。
			- userapp.java           : エントリポイント
		- controllers              : コントローラクラスを配置
		- helpers                   : 全てのビューで利用可能なVelocityマクロを配置
			- body.vm                 : デフォルトで利用可能なVelocityマクロ
			- render.vm               : デフォルトで利用可能なVelocityマクロ
		- models                    : モデルクラスを配置
		- views                      : コントローラクラス毎のディレクトリを配置
			- (Controllerクラス毎のディレクトリ)  : 



lib ディレクトリ
=============================================
ライブラリを配置するディレクトリです。
デフォルトでは、Creamyが依存しているJarファイルが配置されていますが、
アプリケーションで利用するJarもここに配置してください。


src/userapp ディレクトリ
=============================================
アプリケーションのエントリポイントとなるクラスを配置するディレクトリ（パッケージ）です。
デフォルトでは存在しないので、任意の名前のディレクトリを作成して、
エントリポイントを作成してください。


src/models ディレクトリ
=============================================
モデルクラスを配置するディレクトリです。
詳細はモデルクラスの項を参照してください。TODO:リンク


src/controllers ディレクトリ
=============================================
コントローラクラスを配置するディレクトリです。
詳細はコントローラクラスの項を参照してください。TODO:リンク


src/views ディレクトリ
=============================================
ビュー関連のファイルを配置するディレクトリです。
コントローラクラスに対応するコントローラクラスと同名のディレクトリが配置されます。
その配下には、それぞれコントローラメソッドに対応するファイルが配置されます。
配置されるファイルは以下の三種類です。

- 'メソッド名'.vm.fxml
- 'メソッド名'.java       
- 'メソッド名'.css

詳細はビューの項を参照してください。TODO:リンク

src/helpers ディレクトリ
=============================================
全てのビューで利用可能なVelocityマクロを配置するディレクトリです。
デフォルトではbody.vmとRender.vmが配置されています。
TODO:body.vmとRender.vmの説明追加、要確認
必要に応じて追加、配置してください。

