<?xml version="1.0" encoding="UTF-8"?>

<?import creamy.scene.control.*?>
<?import creamy.scene.layout.*?>
<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" fx:id="scene" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1000.0" xmlns:fx="http://javafx.com/fxml" fx:controller="views.testeditablecontroller.TestEditableIndex">
  <fx:define>
    <String fx:value="Edit Computer" fx:id="title" />
  </fx:define>
  <children>
    <GridPane id="gridPane1" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <children>
        <AnchorPane id="anchorPane1" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="0" GridPane.halignment="LEFT" GridPane.rowIndex="0" GridPane.valignment="CENTER">
          <children>
            <GridPane id="gridPane2" prefHeight="87.0" prefWidth="770.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
              <children>
                <AnchorPane id="anchorPane3" prefHeight="87.0" prefWidth="500.0" GridPane.columnIndex="0" GridPane.rowIndex="0">
                  <children>
                    <Label id="label1" prefHeight="87.0" prefWidth="610.0" styleClass="subtitle" text="Editable list of computers" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                  </children>
                </AnchorPane>
                <StackPane id="stackPane" alignment="CENTER_RIGHT" prefHeight="107.0" prefWidth="-1.0" GridPane.columnIndex="1" GridPane.rowIndex="0" GridPane.valignment="CENTER">
                  <children>
                    <Button onAction="#newComputer" styleClass="create-button" text="New Computer" />
                  </children>
                  <padding>
                    <Insets right="20.0" />
                  </padding>
                </StackPane>
                <StackPane id="stackPane" alignment="CENTER_RIGHT" prefHeight="107.0" prefWidth="-1.0" GridPane.columnIndex="2" GridPane.rowIndex="0" GridPane.valignment="CENTER">
                  <children>
                    <Button onAction="#search" styleClass="search-button" text="Search Computer" />
                  </children>
                  <padding>
                    <Insets right="20.0" />
                  </padding>
                </StackPane>
                <StackPane id="stackPane2" fx:id="deleteForm" alignment="CENTER_RIGHT" prefHeight="107.0" prefWidth="-1.0" GridPane.columnIndex="3" GridPane.rowIndex="0" GridPane.valignment="CENTER">
                  <children>
                    <Button mnemonicParsing="false" onAction="#refresh" prefWidth="97.0" styleClass="btn-success" text="Refresh" />
                  </children>
                  <padding>
                    <Insets right="20.0" />
                  </padding>
                </StackPane>
              </children>
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="-1.0" minWidth="-1.0" prefWidth="800.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="150.0" prefWidth="150.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="160.0" prefWidth="100.0" />
                <ColumnConstraints halignment="LEFT" maxWidth="-Infinity" minWidth="100.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
              </rowConstraints>
            </GridPane>
          </children>
          <GridPane.margin>
            <Insets left="30.0" />
          </GridPane.margin>
        </AnchorPane>
        <AnchorPane fx:id="listArea" prefHeight="-1.0" prefWidth="-1.0" GridPane.columnIndex="0" GridPane.rowIndex="1">
          <children>
            <!--% #render("TestEditableList") -->
          </children>
          <GridPane.margin>
            <Insets left="40.0" />
          </GridPane.margin>
        </AnchorPane>
      </children>
      <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
      </columnConstraints>
      <rowConstraints>
        <RowConstraints maxHeight="299.0" minHeight="10.0" prefHeight="87.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="520.0" minHeight="10.0" prefHeight="513.0" valignment="TOP" vgrow="SOMETIMES" />
      </rowConstraints>
    </GridPane>
  </children>
</AnchorPane>
