<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1000.0" xmlns:fx="http://javafx.com/fxml" fx:controller="views.application.Edit">
  <fx:define>
    <String fx:id="title" fx:value="Edit Computer" />
  </fx:define>
  <children>
    <GridPane id="gridPane1" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <children>
        <AnchorPane id="anchorPane1" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="0" GridPane.halignment="LEFT" GridPane.rowIndex="0" GridPane.valignment="CENTER">
          <children>
            <GridPane id="gridPane2" prefHeight="87.0" prefWidth="770.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
              <children>
                <AnchorPane id="anchorPane3" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="0" GridPane.rowIndex="0">
                  <children>
                    <Label id="label1" prefHeight="47.0" prefWidth="541.0" styleClass="subtitle" text="Edit computer" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                  </children>
                </AnchorPane>
                <StackPane id="stackPane2" fx:id="deleteForm" alignment="CENTER_RIGHT" prefHeight="107.0" prefWidth="233.0" GridPane.columnIndex="1" GridPane.rowIndex="0" GridPane.valignment="CENTER">
                  <padding>
                    <Insets right="20.0" />
                  </padding>
                </StackPane>
              </children>
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="788.0" minWidth="10.0" prefWidth="694.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="383.0" minWidth="10.0" prefWidth="276.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
              </rowConstraints>
            </GridPane>
          </children>
          <GridPane.margin>
            <Insets left="30.0" />
          </GridPane.margin>
        </AnchorPane>
        <AnchorPane id="anchorPane2" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="0" GridPane.rowIndex="1">
          <children>
            <StackPane id="stackPane1" fx:id="editForm" alignment="TOP_LEFT" prefHeight="484.0" prefWidth="760.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
              <children>
                <HBox id="hBox1" prefHeight="100.0" prefWidth="200.0" spacing="10.0">
                  <padding>
                    <Insets left="20.0" />
                  </padding>
                </HBox>
              </children>
            </StackPane>
          </children>
          <GridPane.margin>
            <Insets left="40.0" />
          </GridPane.margin>
        </AnchorPane>
      </children>
      <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
      </columnConstraints>
      <rowConstraints>
        <RowConstraints maxHeight="299.0" minHeight="10.0" prefHeight="80.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="520.0" minHeight="10.0" prefHeight="466.0" valignment="TOP" vgrow="SOMETIMES" />
      </rowConstraints>
    </GridPane>
  </children>
</AnchorPane>
