===========================================================
Orver View
===========================================================

Computer Databaseは、コンピュータ販売会社、その販売会社が販売しているコンピュータを管理するデスクトップアプリケーションです。
アプリケーションのイメージは以下のようになります。

初期画面

.. image:: ../images/computer-database-overview.jpg

新規登録

●Add n a new computerボタンの拡大イメージ

　「Add a new computer」ボタンをクリックすると、コンピューター登録画面に遷移します。

●Add a computer登録画面のイメージ

編集

●Computer nameリンクの拡大イメージ

　Cmputer nameリンクをクリックすると、コンピューターの編集画面に遷移します。

●編集画面のイメージ

検索

●Filter by computerテキストフィールドの拡大イメージ

　Filter by computer name… テキストフィールドにコンピュータ名を入力して、Filter by nameボタンをクリックすると、コンピュータ名で絞り込んで一覧表示します。

●し検索後の画面イメージ



