<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?import java.lang.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns:fx="http://javafx.com/fxml" fx:controller="creamy.activity.Child" fx:id="childTest" prefHeight="200" prefWidth="320">
    <children>
        <Button fx:id="button" id="button" layoutX="126" layoutY="90" text="$checkForButton"/>
        <Label fx:id="label" id="label" text="$checkForLabel" layoutX="126" layoutY="120" minHeight="16" minWidth="69" prefHeight="16" prefWidth="69"/>
    </children>
</VBox>
